<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/haksaeng"
            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp"></Space>

            <ScrollView
                android:id="@+id/bio_scroll"
                android:layout_width="match_parent"
                android:layout_height="301dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="                   층별안내\n1층:\n학생지원과,잡카페,사회봉사센터,글로벌라운지,장애학생지원센터\n\n2층:\n총학생회,대의원회,보건진료소\n\n3층:\n헬스장,무도실,동아리실\n\n4층:\n체육관,체육교육과 행정실\n\n5층:\n체육관"
                    ></TextView>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></Space>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="301dp">

                    <TextView
                        android:text="              전화번호 안내\n  학생지원과: 학생회관 1층\n  031-467-8209,8254\n\n  학생지원처: 학생회관 1층\n  031-467-8014  \n\n사회봉사센터: 학생회관 1층\n  031-467-8438\n\n  보건진료소: 학생회관 2층\n  031-467-8386\n\n 체육교육과: 학생회관 401,2호\n  031-467-8290\n\n  장애학생지원센터:학생회관 1층\n  031-467-8377\n
                                  \n  학생상담센터: 학생회관 2층\n  031-467-8935\n\n 기관실:\n  031-467-8135 "
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></TextView>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>