<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lib"
            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp"></Space>

            <ScrollView
                android:id="@+id/bio_scroll"
                android:layout_width="match_parent"
                android:layout_height="301dp">

                <TextView
                    android:id="@+id/bio_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="                   층별안내
                    \n1층:\n 이용자센터, XR센터, 일반/노트북 열람실
                    \n\n2층:\n 멀티미디어/전자정보실, 돌비애트모스 스튜디오
                    \n\n3층:\n 자료열람실, XR센터 강의실
                    \n\n4층:\n 자료열람실, 바이오헬스케어 실습실
                    \n\n5층:\n 연속강행물/참고열라실, 제본간행물실
                    \n\n6층:\n 야립국제회의실, 소희의실, 고서실"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></Space>

                <TextView
                    android:text="              전화번호 안내\n  XR센터: 학술정보관 1층\n  031-467-8298\n\n  \n"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>