<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jaerim"
            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp"></Space>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="301dp">

                <TextView
                    android:id="@+id/bio_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="                   층별안내
                    \n1층:\n 입학홍보과,학사관리과,소비자생활협동조합
                    \n\n2층:\n 시설관재과, 정보기획과, 해외취업지원센터
                    \n\n3층:\n 사무처장실,직원휴게실,총무과,재무회계과,교무과,교육혁신센터,기획예산과,
                    공학교육혁신센터,국제교류과,평가지원과
                    \n\n4층:\n 평생교육원,상담실,강의실
                    \n\n5층:\n 대학원교학과,강의실
                    \n\n6층:\n BI센터,창업교육센터,그린캠퍼스추진단,예비군대대
                    \n\n7층:\n 회의실,강의실
                    \n\n8층:\n 이사장실,총장실,법인사무국, \회의실
                    \n\n9층:\n 노동조합사무실, 회의실
                    \n\n10층:\n 컴퓨터A/S실,교수연구실"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></Space>

                <ScrollView
                    android:id="@+id/bio_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="301dp">

                <TextView
                    android:text="              전화번호 안내\n  입학과: 재림관 1층\n  031-467-8288\n\n  학사관리과: 재림관 1층\n   031-467-8380\n\n  융합학부: 재림관 611호\n   031-467-8096\n\n 소비자생활협동조합: 재104호\n  031-467-8465\n\n  시설관재과: 재림관 2층\n  031-467-8119\n
                                   \n  정보기획과: 재림관 2층\n  031-467-8225,8294\n\n 해외취업지원센터: 재림관 2층\n  031-467-8418\n\n  총무과: 재림관 3층\n  031-467-8219\n\n  재무회계과: 재림관 3층\n  031-467-8223\n
                                  \n  교무과: 재림관 8층\n  031-467-8248\n\n  교육혁신센터: 재림관 308호\n  031-467-8453\n\n  기획예산과: 재림관 3층\n  031-467-8231\n\n  국제교류과: 재림관 304호 \n  031-467-8044\n
                                  \n  평가지원과: 재림관 310호\n  031-467-8178\n\n  평생교육원:  재림관 4층\n  031-467-8074,8075\n\n  대학원교학과: 재림관 505호\n  031-467-8080~3\n\n  창업교육센터: 재림관 6층\n  031-467-8452\n\n  Bi 센터: 재림관 6층\n  031-467-8293\n
                                  \n  창업교육센터: 재림관 6층\n  031-467-8452\n\n  예비군대대: 재림관 1004호\n  031-467-8308\n\n  법인사무국: 재림관 8층\n   031-467-8003\n\n  "
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></TextView>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>