<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50sp"></Space>

    <ImageView
        android:src="@drawable/sungkyul"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="   SungKyul Maps"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                ></TextView>

        </LinearLayout>


        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMap"
                android:text="지도보기"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></Button>

            <Button
                android:id="@+id/btnInfo"
                android:text="건물정보"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></Button>

            <Button
                android:id="@+id/btnImprovements"
                android:text="개선사항"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></Button>
       
        </LinearLayout>


        ></LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="70sp"></Space>
</LinearLayout>