<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp"></Space>
    <ImageView
        android:src="@drawable/sungkyul"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_gravity="center"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="건물 정보 안내"
        android:textColor="@color/black"
        android:textSize="25sp"></TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp"></Space>

    <Button
        android:id="@+id/btnJae"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="재림관"></Button>

    <Button
        android:id="@+id/btnLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="학술정보관"></Button>

    <Button
        android:id="@+id/btnGi"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="기념관"></Button>

    <Button
        android:id="@+id/btnChung"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="중생관"></Button>

    <Button
        android:id="@+id/btnYoung"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="영암관"></Button>

    <Button
        android:id="@+id/btnHak"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="학생회관"></Button>

    <Button
        android:id="@+id/btnSung"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="성결관"></Button>

    <Button
        android:id="@+id/btnSin"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="신유관"></Button>




</LinearLayout>