<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sinn"
            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp"></Space>

            <ScrollView
                android:id="@+id/bio_scroll"
                android:layout_width="match_parent"
                android:layout_height="301dp">

                <TextView
                    android:id="@+id/bio_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="                   층별안내
                    \n지하1층:\n 성결대학교회,기관실, 전기실
                    \n\n1층:\n 세미나실, 기숙사
                    \n\n2층:\n 기숙사, 식당
                    \n\n3층:\n 세면장, 세탁실, 샤워장, 기숙사, 기숙사행정실
                    \n\n4층:\n 기숙사, 휴게실"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></Space>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="              전화번호 안내\n 성결대학교회: 신유관 B014호\n  031-467-8330\n\n 기관실:\n  031-467-8133"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>